 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>My Hobbies</title>
     <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
     <h3>My Hobbies</h3>
     <ol type="i">
      <li><a href="https://open.spotify.com/playlist/0rLQDlQ1LRC6JTfTwEbnJi?si=e06ab6a447ab4a13">Listening to Music</a> Alte Music is my type of genre.</li>
      <li><a href="https://www.netflix.com/">Watching Movies</a></li>
      <li><a href="https://youtu.be/75DHx3Z-FbM">Playing Basketball</a> Professor's Master Training.</li>
      <li>Cooking</li>
     </ol>
   </body>
 </html>
